# BabySitter

BabySitterProject/BabySitter/: BabySitter.sln
BabySitterProject/BabySitter/API/: API.csproj  Program.cs
BabySitterProject/BabySitter/API/Properties/: launchSettings.json
BabySitterProject/Core/BabySitter.Application/: BabySitter.Application.csproj
BabySitterProject/Core/BabySitter.Entities/: AppUser.cs  BabySitter.cs  Product.cs  RefreshToken.cs
BabySitterProject/Core/BabySitter.Entities/Bases/: BaseEntity.cs  IHasCreateDate.cs  IHasUpdateDate.cs
BabySitterProject/Core/BabySitter.Repositories.Contracts/: BabySitter.Repositories.Contracts.csproj  GlobalUsing.cs  IRepositoryBase.cs  IRepositoryManager.cs
BabySitterProject/Core/BabySitter.Repositories.Contracts/MSSQLDB/: IBabySitterRepository.cs  IMsSqlDbRepositoryBase.cs  IProductRepository.cs
BabySitterProject/Core/BabySitter.Repositories.Contracts/MongoDB/: IMongoDbRepositoryBase.cs
BabySitterProject/Core/BabySitter.Services.Contracts/: BabySitter.Services.Contracts.csproj  IServiceManager.cs
BabySitterProject/Core/BabySitter.Services.Contracts/Business/: IBabySitterService.cs  IProductService.cs
BabySitterProject/Infrastructure/BabySitter.Presentatiton/: BabySitter.Presentatiton.csproj  BaseController.cs  ProjectReferance.cs
BabySitterProject/Infrastructure/BabySitter.Presentatiton/Controllers/: BabySitterController.cs  (+1 more)
BabySitterProject/Infrastructure/BabySitter.Repositories/: AppDbContext.cs  BabySitter.Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs
BabySitterProject/Infrastructure/BabySitter.Services/: BabySitter.Services.csproj  ServiceManager.cs
BabySitterProject/Infrastructure/BabySitter.Services/Buisness/: BabySitterService.cs  ProductService.cs
(+8 files in other folders)
