<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BabySitter.Services.Contracts\BabySitter.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BabySitter.Presentatiton\BabySitter.Presentatiton.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BabySitter.Services\BabySitter.Services.csproj" />
  </ItemGroup>

</Project>
